{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "lib": [
      "esnext",
      "esnext.asynciterable",
      "dom"
    ],
    "noImplicitAny": true,
    "noEmitOnError": true,
    "removeComments": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "compileOnSave": true
}
