{
  "compilerOptions": {
    "lib": [
      "es6",
      "es2015",
      "es2016",
      "es2017",
      "es2018",
      "es2019",
      "es2020",
      "es2021",
      "esnext",
      "esnext.asynciterable",
      "dom"
    ],
    "noImplicitAny": true,
    "noEmitOnError": true,
    "module": "ESNext",
    "outDir": "wwwroot/js/Compiled",
    "removeComments": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "target": "ESNext"
  },
  "compileOnSave": true,
  "include": [
    "wwwroot"
  ],
  "exclude": [
    "node_modules"
  ]
}
